<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
	android:background="#FFFFFF"
    android:scrollbars="vertical" >
    
    <!-- Action Bar -->
    <com.markupartist.android.widget.ActionBar
	    android:id="@+id/actionbar"
	    style="@style/ActionBar" />
	<View
       android:layout_width="fill_parent"
       android:layout_height="3dp"
       android:layout_marginBottom="5dp"
       android:background="#BDC3C7" />
	
    
    <!-- modo de mostrar las vistas de mapa --> 
	<Spinner
		android:id="@+id/maps_SpinnerTypeView"
		android:layout_width="fill_parent"
		android:layout_height="48dp"
		android:layout_marginBottom="5dp"
		android:prompt="@string/maps_Spinner_Prompt_MapType"
		>
	</Spinner>
	
	<!--  MAPA -->
    <fragment         
        android:id="@+id/map"
        android:layout_width="fill_parent"
		android:layout_height="0dp"
		android:layout_weight="1.0"
        class="com.google.android.gms.maps.SupportMapFragment" />
    

   
</LinearLayout>