<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#F0F8FF"
    android:orientation="vertical"
    android:scrollbars="vertical" >

    <!-- Action Bar -->

	<ViewStub 
	    android:id="@+id/actionBar"
       	android:inflatedId="@+id/header"
        android:layout="@layout/header"
        android:layout_width="fill_parent"
        android:layout_height="60dip" />
	
	<!-- Vista Evento -->
	
    <ScrollView android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        
    	<LinearLayout 
		    android:layout_width="fill_parent"
			android:layout_height="wrap_content"
		    android:orientation="vertical"
		    android:scrollbars="vertical" >
        
			<LinearLayout 
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_margin="10dp"
			    android:orientation="horizontal" >
			    
			    
			    <!-- Foto & boton lista invitados -->
			    
				<ImageView
				    android:id="@+id/eventView_Image"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_margin="5dp"
				    android:layout_gravity="center_vertical"
				    android:contentDescription="@string/contentDescription_ImageEvent" />
				
				<Button
				    android:id="@+id/eventView_Button_ReadQR"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_margin="20dp"
				    style="@style/button_text"
				    android:background="@drawable/blue_gradient"
				    android:text="@string/eventView_LabelBtnReadQR" />

			</LinearLayout>
			
			<!-- Nombre del evento -->
			
			<TextView
				    android:id="@+id/eventView_TxtName"
				    android:layout_marginLeft="10dp"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content" 
				    android:textColor="#000033"
				    android:typeface="serif"
				    android:textSize="30sp"
				    android:shadowColor="#F0F8FF"
				    android:shadowRadius="3.5"
				    android:shadowDx="1"
				    android:shadowDy="2" />
			
			<LinearLayout 
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:layout_marginLeft="5dp"
			    android:orientation="horizontal" >	
			    
			    <!-- Tipo de evento: -->
			    
			    <TextView
				    android:id="@+id/eventView_EventType"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:text="@string/eventView_LabelType"
				    android:layout_marginLeft="5dp"
				    android:textStyle="italic"
				    android:textSize="12sp"/>
			    
			    <TextView
				    android:id="@+id/eventView_TxtEventType"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_marginLeft="5dp"
				    android:textStyle="italic"
				    android:lineSpacingExtra="10dp"
				    android:textSize="12sp"/>
			    
			</LinearLayout>

			<!-- __________________ Linea divisoria ______________ -->

			    <View
			        android:layout_width="wrap_content"
			        android:layout_height="5dp"
			        android:background="@drawable/blue_gradient" />
			    
			<!-- Informacion del evento --> 
		
			<TextView
			    android:id="@+id/eventView_TxtInfo"
			    android:layout_width="wrap_content"
			    android:layout_margin="10dp"
			    android:layout_height="wrap_content" />
			
			
			<!-- __________________ Linea divisoria ______________ -->
			
			<View
		        android:layout_width="wrap_content"
		        android:layout_height="5dp"
		        android:background="@drawable/blue_gradient" />
						    
			<LinearLayout 
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_marginLeft="5dp"
			    android:orientation="horizontal" >
			    
			<!-- Lugar:  -->
			    				
				<TextView
				    android:id="@+id/eventView_LabelSite"
				   	style="@style/EventTextLabel"
				    android:text="@string/eventView_LabelSite" />
				
				<TextView
				    android:id="@+id/eventView_TxtSite"
				   	style="@style/EventTextContent" />
				
			<!-- Fecha:  -->
			
				<TextView
				    android:id="@+id/eventView_LabelDate"
				    style="@style/EventTextLabel"
				    android:text="@string/eventView_LabelDate" />
				
				<TextView
				    android:id="@+id/eventView_TxtDate"
				    style="@style/EventTextContent" />
				
			</LinearLayout>	

			
			<LinearLayout 
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_marginLeft="5dp"
			    android:orientation="horizontal" >
				
			<!-- Duracion:  -->
			    <LinearLayout 
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_marginLeft="5dp"
				    android:orientation="vertical" >
					<TextView
					    android:id="@+id/eventView_LabelLength"
					    style="@style/EventTextLabel"
					    android:layout_marginLeft="5dp"
					    android:text="@string/eventView_LabelLength" />
					
					<TextView
					    android:id="@+id/eventView_TxtLength"
					    android:layout_marginLeft="5dp"
					    android:background="@drawable/green_gradient"
					    style="@style/EventTextContent" />
				</LinearLayout>	

			<!-- Precio:  -->
				<LinearLayout 
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_marginLeft="5dp"
				    android:orientation="vertical" >
					
					<TextView
					    android:id="@+id/eventView_LabelPrice"
					    style="@style/EventTextLabel"
					    android:text="@string/eventView_LabelPrice" />
					
					<TextView
					    android:id="@+id/eventView_TxtPrice"
					    android:layout_width="wrap_content"
					    android:layout_marginLeft="10dp"
					    android:textColor="#000000"
					    android:textSize="18sp"
					    android:textStyle="italic"
					    android:background="@drawable/red_gradient"
					    android:layout_height="wrap_content" />
				
				</LinearLayout>	
				
			</LinearLayout>	
			
			<LinearLayout 
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_marginLeft="5dp"
			    android:orientation="horizontal" >
				
			<!-- Asisten:  -->
			
				<TextView
				    android:id="@+id/eventView_LabelConfirmedPeople"
				    style="@style/EventTextLabel"
				    android:text="@string/eventView_LabelConfirmedPeople"/>
				
				<TextView
				    android:id="@+id/eventView_TxtConfirmedPeople"
				    style="@style/EventTextContent" />
				
			<!-- Aforo:  -->
					
				<TextView
				    android:id="@+id/eventView_LabelCapacity"
				    style="@style/EventTextLabel"
				    android:text="@string/eventView_LabelCapacity" />
				
				<TextView
				    android:id="@+id/eventView_TxtCapacity"
				    style="@style/EventTextContent"
				    android:lineSpacingExtra="10dp" />
				
			</LinearLayout>	
			
		</LinearLayout>
	</ScrollView>
</LinearLayout>