<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    
     >

    <!-- Action Bar -->

	<ViewStub 
	    android:id="@+id/actionBar"
       	android:inflatedId="@+id/header"
        android:layout="@layout/header"
        android:layout_width="fill_parent"
        android:layout_height="60dip" />

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
	

		<ImageView
		    android:id="@+id/vistaAmigo_ImagenAmigo"		    
		    android:layout_width="wrap_content"
	   		android:layout_height="wrap_content"
	    	android:layout_margin="5dp"
	    	android:layout_gravity="center_vertical"
		    android:contentDescription="@string/contentDescription_Avatar" />
		
		<TextView
		    android:id="@+id/vistaAmigo_TxtNombre"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content" 
		    android:textColor="#000033"
		    android:textAppearance="?android:attr/textAppearanceLarge"
		    />
		
		<TextView
		    android:id="@+id/vistaAmigo_LabelCiudad"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textColor="#000066"
		    android:text="@string/vistaAmigo_LabelCiudad" />
	
		<TextView 
		    android:id="@+id/vistaAmigo_TxtCiudad"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content" />
		
		<TextView
		    android:id="@+id/vistaAmigo_LabelBiografia"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textColor="#000066"
		    android:text="@string/vistaAmigo_LabelBiografia" />
	
		<TextView
		    android:id="@+id/vistaAmigo_TxtBiografia"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content" />					
	</LinearLayout>
	
</LinearLayout>