<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:orientation="vertical" >
    
    <!-- Action Bar -->

	<ViewStub 
	    android:id="@+id/actionBar"
       	android:inflatedId="@+id/header"
        android:layout="@layout/header"
        android:layout_width="fill_parent"
        android:layout_height="60dip" />

	<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="#0B0B61" >

        <TextView
            android:id="@+id/dayView_LabelDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />
        
    </RelativeLayout>
	
	
</LinearLayout>    
    