<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#F0F8FF"
    android:orientation="vertical" 
    tools:context=".IndexActivity" >
    
    <!-- Action Bar -->
    
	<com.markupartist.android.widget.ActionBar
	    android:id="@+id/actionbar"
	    style="@style/ActionBar" />
	
	<!--<ViewStub 
	    android:id="@+id/actionBar"
       	android:inflatedId="@+id/header"
        android:layout="@layout/header"
        android:layout_width="fill_parent"
        android:layout_height="60dip" /> -->
	
	<!-- Menu Principal -->
	
    <GridView
        android:id="@+id/indexActivity_gridMenu"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:numColumns="2" 
		android:stretchMode="columnWidth" 
		android:horizontalSpacing="5dp"
		android:layout_margin="30dp"
		android:gravity="center" >
    </GridView>

</LinearLayout>
