<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
	android:background="#FFFFFF"
    android:scrollbars="vertical" >
    
    <!-- Action Bar -->
    <com.markupartist.android.widget.ActionBar
	    android:id="@+id/actionbar"
	    style="@style/ActionBar" />

	<View
       android:layout_width="fill_parent"
       android:layout_height="3dp"
       android:layout_marginBottom="5dp"
       android:background="#BDC3C7" />
	
	 <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:layout_marginBottom="5dp" >
        
	    <EditText
	        android:id="@+id/search_EditText_Input"
	        android:layout_width="0dp" 
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:ems="10" >
	        <requestFocus />
        </EditText>

	    <ImageButton
	        android:id="@+id/search_ImageButton_Search"
	        android:layout_width="48dp"
	        android:layout_height="48dp"
	        android:layout_marginLeft="5dp"
	        android:src="@drawable/button_search"
	        android:background="@drawable/button_biljet" />
        
    </LinearLayout>
	
	<ListView
	    android:id="@+id/search_MatchesList"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content">
	</ListView>

	
</LinearLayout>