<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
	android:background="#F0F8FF"
    android:scrollbars="vertical" >
    
    <!-- Action Bar -->
    <com.markupartist.android.widget.ActionBar
	    android:id="@+id/actionbar"
	    style="@style/ActionBar" />

	<!-- <ViewStub
		android:id="@+id/actionBar"
		android:inflatedId="@+id/header"
	    android:layout="@layout/header"
	    android:layout_width="fill_parent"
	    android:layout_height="60dip" /> -->
	
	<!-- inicia el ScrollView -->
    <ScrollView android:layout_width="fill_parent"
        android:layout_height="fill_parent">
       
        <LinearLayout android:orientation="vertical"
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content">   
            
            <TextView 
                android:text="@string/newEvent_LabelName"  
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
            
            <EditText 
                android:id="@+id/newEvent_EditName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Introduzca el nombre del evento"/>
      	        
            <!-- Tipo evento-->	        
            <TextView 
                android:text="@string/newEvent_LabelEventType" 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
         
             <Spinner
				android:id="@+id/newEvent_SpinnerEventType"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content" >
			</Spinner>
			
             <!--  Fin tipo evento --> 
                         
            <!-- Dirección -->
            <TextView 
                android:text="@string/newEvent_LabelAddress" 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />    
                 
            	<!-- Tipo de la vía -->
            <Spinner
				android:id="@+id/newEvent_SpinnerRoadType"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content" >
			</Spinner>
			
				<!-- Nombre de la vía -->
			<EditText
                android:id="@+id/newEvent_EditRoadName" 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre de la calle" /> 
			 
			<!-- Número -->
			<EditText
                android:id="@+id/newEvent_EditNumber" 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="Número" /> 
                
			<!-- C Postal -->
			<EditText
                android:id="@+id/newEvent_EditCP" 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"               
                android:hint="C. Postal" /> 
                
			<!-- Ciudad -->
			<EditText
                android:id="@+id/newEvent_EditCity" 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Ciudad" />
			
			<!-- Provincia -->
			<EditText
                android:id="@+id/newEvent_EditProvince" 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Provincia" />
         
            
            <!-- Fin dirección -->
            
            <TextView 
                android:text="@string/newEvent_LabelDate" 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />    
   
            
            <LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:orientation="horizontal">    
		    
			    <EditText 
			        android:id="@+id/newEvent_EditDate"	   
			        android:inputType="date"     
			        android:layout_weight="1"        
			        android:layout_width="0dp"
			        android:layout_height="wrap_content"
			        android:clickable="false"
			        android:cursorVisible="false" 
	        		android:focusable="false" 
	        		android:focusableInTouchMode="false" />
			    
			    <Button
			        android:id="@+id/newEvent_ButtonSetDate"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="@string/newEvent_ButtonSetDate"
			        android:onClick="setDate"
			        android:background="@drawable/blue_gradient"
		    		android:textColor="#FFFFFF" 
		    		android:textStyle="bold"
		    		android:layout_marginLeft="5dp" />
			    
			</LinearLayout>
         
            <TextView 
                android:text="@string/newEvent_LabelTime" 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
            
			<LinearLayout 
			    android:layout_width="match_parent"
			    android:layout_height="match_parent"
			    android:orientation="horizontal">    
			    
			    <EditText 
			        android:id="@+id/newEvent_EditTime"	        
			        android:layout_weight="1"        
			        android:layout_width="0dp"
			        android:layout_height="wrap_content"
			        android:clickable="false"
		        	android:cursorVisible="false" 
        			android:focusable="false" 
        			android:focusableInTouchMode="false"
			        android:hint="@string/newEvent_LabelTime" />
			    
			    <Button
			        android:id="@+id/newEvent_ButtonSetTime"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="@string/newEvent_ButtonSetTime"
			        android:onClick="setTime" 
			        android:background="@drawable/blue_gradient"
		    		android:textColor="#FFFFFF" 
		    		android:textStyle="bold"
		    		android:layout_marginLeft="5dp"/>
				    
			</LinearLayout>	            
            
            <TextView 
                android:text="@string/newEvent_LabelPrice" 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
            
            <EditText 
                android:id="@+id/newEvent_EditPrice"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:hint="Precio en euros" />
            
           <!-- Duración del evento -->
            <TextView 
                android:text="@string/newEvent_LabelLength"
                 android:layout_width="fill_parent"
                android:layout_height="wrap_content" /> 
            
			<LinearLayout 
			    android:layout_width="fill_parent"
			    android:layout_height="match_parent"
			    android:orientation="horizontal"> 	 
			    
			     	<TextView 
		                android:text="@string/newEvent_LabelLengthDays" 
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content" />
			     	
		            <EditText 
		                android:id="@+id/newEvent_EditLengthDays"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:inputType="number"
		                android:text="0"
		                android:hint="0"
		                /> 
		                         
		            <TextView 
		                android:text="@string/newEvent_LabelLengthHours" 
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content" />
		            
		            <EditText 
		                android:id="@+id/newEvent_EditLengthHours"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:inputType="number"
		                android:text="0"
		                android:hint="0"/>     
		                     
		             <TextView 
		                android:text="@string/newEvent_LabelLengthMinutes" 
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content" />
		             
		             <EditText 
		                android:id="@+id/newEvent_EditLengthMinutes"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:inputType="number"
		                android:text="0"
		                android:hint="0"/>          
		                       
			</LinearLayout>	            
				            
			<!--  Fin duracion -->
            <TextView 
                android:text="@string/newEvent_LabelCapacity" 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
            <EditText 
                android:id="@+id/newEvent_EditCapacity"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="number"                
                android:hint="Aforo" />
            
           		<!-- Image for new event  -->
           		
				 <ImageView 
			        android:id="@+id/newEvent_Image" 
			        android:src="@drawable/logo_evento" 
			        android:layout_width="200dp"
			        android:layout_height="200dp"
			        android:layout_weight="1"
			        android:layout_gravity="center">        
			    </ImageView>
			         
			    <Button	
			        android:id="@+id/newEvent_ButtonChangeImage"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"  
			        android:layout_marginTop="10dp"
			        android:layout_weight="0"
			        android:text="Change Image"
			        android:layout_gravity="center"
			        android:background="@drawable/blue_gradient"
		    		android:textColor="#FFFFFF" 
		    		android:textStyle="bold" >        
			    </Button>
			    
				<TextView 
	                android:text="@string/newEvent_LabelInfo" 
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content" />
				   
	            <EditText 
	                android:id="@+id/newEvent_EditInfo"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:layout_marginBottom="10dp"
	                android:singleLine="false" 
	                android:lines="3"       
	                android:gravity="top"     	
	            	android:inputType="text|textMultiLine"
	                android:hint="Información del evento"/>    	   
	            
	             <LinearLayout 
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content">  
				    
				    
					<Button
				        android:id="@+id/newEvent_ButtonCreateEvent"
				        android:layout_width="fill_parent"
				        android:layout_height="wrap_content"
				        android:text="@string/newEvent_ButtonCreateEvent"
				        android:onClick="buttonCreateNewEvent" 
				        android:layout_weight="2"
				        android:background="@drawable/blue_gradient"
		    			android:textColor="#FFFFFF" 
		    			android:textStyle="bold" />
					
				    <Button
				        android:id="@+id/newEvent_ButtonCancelEvent"
				        android:layout_width="fill_parent"
				        android:layout_height="wrap_content"
				        android:text="@string/newEvent_ButtonCancelEvent"
				        android:onClick="alertCancelNewEvent"
				        android:layout_weight="2"
				        android:background="@drawable/blue_gradient"
		    			android:textColor="#FFFFFF" 
		    			android:textStyle="bold" />
				    
				</LinearLayout>			             
        </LinearLayout>        	         
    </ScrollView>	
</LinearLayout>
