<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
	android:background="#F0F8FF"
    android:orientation="vertical" >
    
    <!-- Action Bar -->

    <com.markupartist.android.widget.ActionBar
	    android:id="@+id/actionbar"
	    style="@style/ActionBar" />

    <View
       android:layout_width="fill_parent"
       android:layout_height="3dp"
       android:background="#BDC3C7" />
    
    <!-- VISTA DETALLADA DIA -->
	<!-- *************************************** -->
	<LinearLayout
	    android:id="@+id/dayView_LayoutHost_ListA"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="5dp"
	    android:orientation="vertical">
	    
	    <TextView
		    android:id="@+id/dayView_LabelHeader_ListA"
		    style="@style/headerLabel" 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="@dimen/activity_vertical_margin"
        	android:layout_marginRight="@dimen/activity_vertical_margin" />
	
	    <View
	        android:layout_width="fill_parent"
	        android:layout_height="3dp"
	        android:layout_marginBottom="5dp"
	        android:background="@drawable/biljet_gradient"
	        android:layout_marginLeft="@dimen/activity_vertical_margin"
        	android:layout_marginRight="@dimen/activity_vertical_margin" />
		
		<ListView 
		    android:id="@+id/dayView_ListA"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"  />
		
	</LinearLayout>
	
	<LinearLayout
	    android:id="@+id/dayView_LayoutHost_ListB"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="10dp"
	    android:orientation="vertical">
	    
	    
		<TextView
		    android:id="@+id/dayView_LabelHeader_ListB"
		    style="@style/headerLabel" 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="@dimen/activity_vertical_margin"
        	android:layout_marginRight="@dimen/activity_vertical_margin" />

	    <View
	        android:layout_width="fill_parent"
	        android:layout_height="3dp"
	        android:layout_marginBottom="5dp"
	        android:background="@drawable/biljet_gradient"
	        android:layout_marginLeft="@dimen/activity_vertical_margin"
        	android:layout_marginRight="@dimen/activity_vertical_margin" />
		
		<ListView 
		    android:id="@+id/dayView_ListB"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"  />
	    
	</LinearLayout>
	
</LinearLayout>    
    