<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:scrollbars="vertical" >

    <!-- Action Bar -->

    <com.markupartist.android.widget.ActionBar
	    android:id="@+id/actionbar"
	    style="@style/ActionBar" />
    
	<View
       android:layout_width="fill_parent"
       android:layout_height="3dp"
       android:layout_marginBottom="5dp"
       android:background="#BDC3C7" />
	
	<!-- Vista Evento -->
	
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="vertical"
        android:background="@android:color/transparent"
        android:padding="@dimen/activity_horizontal_margin" >
        
    	<LinearLayout
    	    android:layout_width="fill_parent"
    	    android:layout_height="wrap_content"
    	    android:orientation="vertical" >
			
    	    <!-- Imagen + Boton Multipropósito -->
         	<!-- ******************************************************* -->  
            
	    	<LinearLayout
	    	    android:layout_width="fill_parent"
	    	    android:layout_height="wrap_content"
	    	    android:orientation="horizontal" >
	    	    
    	    <RelativeLayout
    	        android:layout_width="wrap_content"
    	        android:layout_height="wrap_content" >

    	        <ImageView
    	            android:id="@+id/eventView_ImageView_Avatar"
    	            android:layout_width="@dimen/event_preview_image_width"
    	            android:layout_height="@dimen/event_preview_image_height"
    	            android:layout_centerVertical="true"
    	            android:layout_centerHorizontal="true"
					android:layout_marginTop="10dp"
    	            android:layout_marginLeft="10dp"
    	            android:contentDescription="@string/contentDescription_Icon" />
			</RelativeLayout>
			
			<RelativeLayout
    	        android:layout_width="fill_parent"
    	        android:layout_height="fill_parent" >
	    	    <Button
	    	        android:id="@+id/eventView_Button_Multipurpose"
	    	        android:layout_width="wrap_content"
	    	        android:layout_height="wrap_content"
	    	        android:layout_centerInParent="true"
	    	        android:layout_marginRight="35dp" />
				

			</RelativeLayout>
    	    </LinearLayout>

			 <!-- Nombre del evento -->
         	 <!-- ******************************************************* -->  
            
    	    <TextView
    	        android:id="@+id/eventView_TextView_Title"
    	        android:layout_width="wrap_content"
    	        android:layout_height="wrap_content"
    	        android:layout_marginLeft="10dp"
    	        android:shadowColor="#F0F8FF"
    	        android:shadowDx="1"
    	        android:shadowDy="2"
    	        android:shadowRadius="3.5"
    	        android:textColor="#000033"
    	        android:textSize="30sp"
    	        android:typeface="serif" />
			 
			 <!-- Categoria -->
         	 <!-- ******************************************************* -->  
            
    	    <LinearLayout
    	        android:layout_width="match_parent"
    	        android:layout_height="wrap_content"
    	        android:layout_marginLeft="5dp"
    	        android:orientation="horizontal" >


    	        <TextView
    	            android:id="@+id/eventView_Label_Category"
    	            android:layout_width="wrap_content"
    	            android:layout_height="wrap_content"
    	            android:layout_marginLeft="5dp"
    	            android:text="@string/eventView_Label_Category"
    	            android:textSize="12sp"
    	            android:textStyle="italic" />

    	        <TextView
    	            android:id="@+id/eventView_TextView_Category"
    	            android:layout_width="wrap_content"
    	            android:layout_height="wrap_content"
    	            android:layout_marginLeft="5dp"
    	            android:lineSpacingExtra="10dp"
    	            android:textSize="12sp"
    	            android:textStyle="italic" />
    	    </LinearLayout>

    	    <!-- __________________ Linea divisoria ______________ -->

    	    <View
    	        android:layout_width="wrap_content"
    	        android:layout_height="3dp"
    	        android:background="@drawable/biljet_gradient" />

    	    <!-- Informacion del evento -->

    	    <TextView
    	        android:id="@+id/eventView_TextView_Description"
    	        android:layout_width="wrap_content"
    	        android:layout_height="wrap_content"
    	        android:layout_margin="10dp" />

    	    <!-- __________________ Linea divisoria ______________ -->

    	    <View
    	        android:layout_width="wrap_content"
    	        android:layout_height="3dp"
    	        android:background="@drawable/biljet_gradient"
    	        android:layout_marginBottom="10dp" />
		 
		 <!-- Fecha/Hora -->
         <!-- ******************************************************* -->       
    	
	   	 <TextView
	        android:id="@+id/eventView_Label_Date"
	        style="@style/formLabel"
	        android:text="@string/eventView_Label_Date" />

	   	 <TextView
	   	     android:id="@+id/eventView_TextView_Date"
	   	     android:layout_width="wrap_content"
	   	     android:layout_height="wrap_content"
	   	     android:layout_marginBottom="3dp" />
		 
		 <!-- Dirección  -->
         <!-- ******************************************************* -->  
            
	   	 <TextView
	        android:id="@+id/eventView_Label_Address"
	        style="@style/formLabel"
	        android:text="@string/eventView_Label_Address"
	         />
	   	 
	    <LinearLayout 
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal">
           			   	 
   			<TextView 
       		   	android:id="@+id/eventView_TextView_Address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="45"
                 />
   			<RelativeLayout
    	        android:layout_width="0dp"
    	        android:layout_height="wrap_content"
    	        android:layout_weight="55" >
   				
   			    <FrameLayout 
   			        android:id="@+id/mapHost"
   			        android:layout_width="match_parent"
   			        android:layout_height="match_parent" >
   			        
   			        <fragment
					android:id="@+id/minimap"
					android:layout_width="fill_parent"
					android:layout_height="150dp"
					class="com.google.android.gms.maps.SupportMapFragment" /> 	 			

   			    </FrameLayout>


   			    <Button
			        android:id="@+id/eventView_Button_HowToArrive"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:layout_below="@id/mapHost"
			        android:layout_marginTop="5dp"
			        android:text="@string/eventView_Button_HowToArrive" />
   			   
   			</RelativeLayout>

    	</LinearLayout>
	    

    	 <!-- Precio + Aforo -->
         <!-- ******************************************************* -->  
         <LinearLayout 
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="5dp"
		    android:orientation="horizontal">
           			       
		   	 <TextView
		        android:id="@+id/eventView_Label_Price"
		        style="@style/formLabel"
		        android:layout_width="0dp"
		        android:layout_weight="50"
		        android:text="@string/eventView_Label_Price" />
	   	 
	   	 	 <TextView
		        android:id="@+id/eventView_Label_Capacity"
		        style="@style/formLabel"
		        android:layout_width="0dp"
		        android:layout_weight="50"
		        android:text="@string/eventView_Label_Capacity" />
	
	     </LinearLayout>
	     
	     <LinearLayout 
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal">
           		
		   	 <TextView
		   	     android:id="@+id/eventView_TextView_Price"
		   	     android:layout_width="0dp"
		   	     android:layout_height="wrap_content" 
		   	     android:layout_marginBottom="3dp"
				 android:layout_weight="50" />
		   	 
		   	 <TextView
		   	     android:id="@+id/eventView_TextView_Capacity"
		   	     android:layout_width="0dp"
		   	     android:layout_height="wrap_content"
				 android:layout_weight="50" />
		   	 
		</LinearLayout>
		
	   	 <!-- Duración -->
         <!-- ******************************************************* -->  
            	   	 
	   	 <TextView
	        android:id="@+id/eventView_Label_Duration"
	        style="@style/formLabel"
	        android:text="@string/eventView_Label_Duration" />
	
	   	 <TextView
	   	     android:id="@+id/eventView_TextView_Duration"
	   	     android:layout_width="wrap_content"
	   	     android:layout_height="wrap_content" />
		</LinearLayout>
	</ScrollView>
</LinearLayout>