<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
	android:background="#F0F8FF"
    android:scrollbars="vertical" >
    
    <!-- Action Bar -->
    <com.markupartist.android.widget.ActionBar
	    android:id="@+id/actionbar"
	    style="@style/ActionBar" />
	
	<!-- inicia el ScrollView -->
    <ScrollView android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="@dimen/activity_horizontal_margin">
       
        <LinearLayout android:orientation="vertical"
        	android:layout_width="fill_parent" 
            android:layout_height="wrap_content">   
            
            <!-- Nombre del evento -->
            <!-- ******************************************************* -->
            <TextView 
                android:text="@string/newEvent_Label_Title" 
                style="@style/formLabel" 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
            
            <EditText 
                android:id="@+id/newEvent_EditText_Title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:layout_marginBottom="3dp"/>
      	        
            <!-- Spinner: Tipo del evento -->
            <!-- ******************************************************* -->       
            <TextView 
                android:text="@string/newEvent_Label_Category" 
                style="@style/formLabel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
         
             <Spinner
				android:id="@+id/newEvent_Spinner_Category"
				android:layout_width="fill_parent"
				android:layout_height="50dp"
				android:layout_marginBottom="3dp" >
			</Spinner>
			
            <!-- Dirección -->
            <!-- ******************************************************* -->    
            <TextView 
                android:text="@string/newEvent_Label_Address" 
                style="@style/formLabel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />     
                 
            <EditText
                android:id="@+id/newEvent_EditText_Address" 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:layout_marginBottom="3dp" />
            
            <!-- Fecha -->
            <!-- ******************************************************* -->  
            <TextView 
                android:text="@string/newEvent_Label_Date"
                style="@style/formLabel" 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />    
   
            
            <LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:orientation="horizontal"
		    android:layout_marginBottom="3dp">    
		    
			    <EditText 
			        android:id="@+id/newEvent_EditText_Date"	   
			        android:inputType="date"     
			        android:layout_weight="1"        
			        android:layout_width="0dp"
			        android:layout_height="wrap_content"
			        android:clickable="false"
			        android:cursorVisible="false" 
	        		android:focusable="false" 
	        		android:focusableInTouchMode="false" />
			    
			    <Button
			        android:id="@+id/newEvent_Button_SetDate"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="@string/newEvent_Button_SetDate"
			        android:onClick="setDate"
			        android:background="@drawable/biljet_gradient"
		    		android:textColor="#FFFFFF" 
		    		android:textStyle="bold"
		    		android:layout_marginLeft="5dp" />
			    
			</LinearLayout>
			
            <!-- Hora -->
            <!-- ******************************************************* -->  
            <TextView 
                android:text="@string/newEvent_Label_Time" 
                style="@style/formLabel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
            
			<LinearLayout 
			    android:layout_width="match_parent"
			    android:layout_height="match_parent"
			    android:orientation="horizontal"
			    android:layout_marginBottom="3dp">    
			    
			    <EditText 
			        android:id="@+id/newEvent_EditText_Time"	        
			        android:layout_weight="1"        
			        android:layout_width="0dp"
			        android:layout_height="wrap_content"
			        android:clickable="false"
		        	android:cursorVisible="false" 
        			android:focusable="false" 
        			android:focusableInTouchMode="false"
			        android:hint="@string/newEvent_Label_Time" />
			    
			    <Button
			        android:id="@+id/newEvent_Button_SetTime"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="@string/newEvent_Button_SetTime"
			        android:onClick="setTime" 
			        android:background="@drawable/biljet_gradient"
		    		android:textColor="#FFFFFF" 
		    		android:textStyle="bold"
		    		android:layout_marginLeft="5dp"/>
				    
			</LinearLayout>	            
            
			<!-- Precio -->
            <!-- ******************************************************* -->  
            <TextView 
                android:text="@string/newEvent_Label_Price" 
                style="@style/formLabel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
            
            <EditText 
                android:id="@+id/newEvent_EditText_Price"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal" />
            
            <!-- Duración del evento -->
            <!-- ******************************************************* -->  
            <TextView 
                android:text="@string/newEvent_Label_Duration"
                style="@style/formLabel"
                 android:layout_width="fill_parent"
                android:layout_height="wrap_content" /> 
            
			<LinearLayout 
			    android:layout_width="fill_parent"
			    android:layout_height="match_parent"
			    android:orientation="horizontal"> 	 
			    
			     	<TextView 
		                android:text="@string/newEvent_Label_DaysDuration"
		                style="@style/formLabel" 
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content" />
			     	
		            <EditText 
		                android:id="@+id/newEvent_EditText_DaysDuration"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:inputType="number"
		                android:text="0" /> 
		                         
		            <TextView 
		                android:text="@string/newEvent_Label_HoursDuration" 
		                style="@style/formLabel"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content" />
		            
		            <EditText 
		                android:id="@+id/newEvent_EditText_HoursDuration"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:inputType="number"
		                android:text="0" />     
		                     
		             <TextView 
		                android:text="@string/newEvent_Label_MinutesDuration" 
		                style="@style/formLabel"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content" />
		             
		             <EditText 
		                android:id="@+id/newEvent_EditText_MinutesDuration"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:inputType="number"
		                android:text="0" />          
		                       
			</LinearLayout>	            
				            
			<!-- Aforo -->
            <!-- ******************************************************* -->  
            <TextView 
                android:text="@string/newEvent_Label_Capacity" 
                style="@style/formLabel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
            <EditText 
                android:id="@+id/newEvent_EditText_Capacity"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />
            
           	<!-- Imagen del evento -->
            <!-- ******************************************************* -->  
           		
		 	<ImageView 
		        android:id="@+id/newEvent_Image" 
		        android:src="@drawable/logo_evento" 
		        android:contentDescription="@string/contentDescription_ImageEvent"
		        android:layout_width="200dp"
		        android:layout_height="200dp"
		        android:layout_weight="1"
		        android:layout_gravity="center">        
	    	</ImageView>
	         
	    	<Button	
		        android:id="@+id/newEvent_ButtonChangeImage"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"  
		        android:layout_marginTop="10dp"
		        android:layout_weight="0"
		        android:text="Change Image"
		        android:layout_gravity="center"
		        android:background="@drawable/biljet_gradient"
	    		android:textColor="#FFFFFF" 
	    		android:textStyle="bold" >        
	    	</Button>
			 
	    	<!-- Info del evento -->
            <!-- ******************************************************* -->  
			<TextView 
                android:text="@string/newEvent_Label_Description" 
                style="@style/formLabel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
			   
            <EditText 
                android:id="@+id/newEvent_EditText_Description"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:singleLine="false" 
                android:lines="3"       
                android:gravity="top"     	
            	android:inputType="text|textMultiLine"
                android:text="Información del evento"/>    	   
            
            <LinearLayout 
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content">  
			    
			    
				<Button
			        android:id="@+id/newEvent_Button_CreateEvent"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:layout_marginRight="2dp"
			        android:text="@string/newEvent_Button_CreateEvent"
			        android:onClick="buttonCreateNewEvent" 
			        android:layout_weight="2"
			        android:background="@drawable/biljet_gradient"
	    			android:textColor="#FFFFFF" 
	    			android:textStyle="bold" />
				
			    <Button
			        android:id="@+id/newEvent_Button_CancelEvent"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="2dp"
			        android:text="@string/newEvent_Button_CancelEvent"
			        android:onClick="alertCancelNewEvent"
			        android:layout_weight="2"
			        android:background="@drawable/biljet_gradient"
	    			android:textColor="#FFFFFF" 
	    			android:textStyle="bold" />
			    
			</LinearLayout>			             
        </LinearLayout>        	         
    </ScrollView>	
</LinearLayout>
