<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="8dp"
    android:orientation="vertical" >
    
	<TextView 
		android:id="@+id/calendarItem_TxtDay"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:textSize="14sp"
	    android:textColor="#000000"
	    android:textStyle="bold" >
	</TextView>
	
	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent">
	    
	    <ImageView
			android:id="@+id/calendarItem_IconDay"
			android:layout_margin="1dp"
		    android:layout_width="25dp"
		    android:layout_height="25dp"
		    android:contentDescription="@string/contentDescription_ImageCalendarItem"
		    android:layout_centerInParent="true"
			android:visibility="invisible"/>
	    
	</RelativeLayout>

</LinearLayout>