<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:background="#a0000000" >

	<LinearLayout
		android:id="@+id/panelBotonIzq"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_centerVertical="true"
		android:layout_margin="5dp" >

		<ImageButton
			android:id="@+id/headerBotonIzq"			
			android:layout_width="wrap_content"		
			android:layout_height="wrap_content"
			android:background="@android:color/transparent"
			android:contentDescription="@string/contentDescription_LogoMenu" />
		
	</LinearLayout>

	<TextView
		android:id="@+id/headerTextoPpal"
		style="@style/HeaderText"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:layout_marginLeft="5dp"
		android:layout_marginRight="5dp"
		android:layout_toLeftOf="@+id/panelBotonDcho"
		android:layout_toRightOf="@id/panelBotonIzq"
		android:ellipsize="marquee"
		android:focusable="true"
		android:focusableInTouchMode="true"
		android:gravity="center"
		android:marqueeRepeatLimit="marquee_forever"
		android:singleLine="true"
		android:textColor="@android:color/white" />
	
	<LinearLayout
		android:id="@+id/panelBotonDcho"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_centerVertical="true"
		android:layout_margin="5dp" >
		
		<ImageButton
			android:id="@+id/headerBotonDcho"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@android:color/transparent"
			android:contentDescription="@string/contentDescription_Icon" />
		
	</LinearLayout>
	
</RelativeLayout>