
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:orientation="vertical" >
	
    <!-- Action Bar -->

	<ViewStub 
	    android:id="@+id/actionBar"
       	android:inflatedId="@+id/header"
        android:layout="@layout/header"
        android:layout_width="fill_parent"
        android:layout_height="60dip" />
	
	<ViewStub
		android:id="@+id/menu_settings1"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:inflatedId="@+id/menu"
		android:layout="@layout/plantilla_evento" />

</LinearLayout>
